API_HOST_DECKLIST = https://thronesdb.com/api/public/decklists/by_date
API_HOST_CARDS = https://thronesdb.com/api/public/cards
API_HOST_SPECIFIC_CARD = https://thronesdb.com/api/public/card
API_HOST_PACKS = https://thronesdb.com/api/public/packs
API_HOST_DECK_DETAILS = https://thronesdb.com/api/public/decklist
